{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://www.adams.edu/academics/graduate/mba/",
        "type": 302
      },
      {
        "source": "/gradclassliz",
        "destination": "https://na4.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=e93623b4-7e09-46ae-86a8-64e0592a20b0&env=na4&acct=9387ccfc-af3c-4f3a-a4b6-3b43adba2200&v=2&Name%20and%20email%20of%20your%20Academic%20Advisor_UserName=Liz%20Hensley&Name%20and%20email%20of%20your%20Academic%20Advisor_Email=lthomas@adams.edu&Name%20and%20email%20of%20your%20Department%27s%20Chairperson_UserName=Liz%20Hensley&Name%20and%20email%20of%20your%20Department%27s%20Chairperson_Email=lthomas@adams.edu",
        "type": 302
      },
      {
        "source": "/gradclass",
        "destination": "https://na4.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=e93623b4-7e09-46ae-86a8-64e0592a20b0&env=na4&acct=9387ccfc-af3c-4f3a-a4b6-3b43adba2200&v=2",
        "type": 302
      },
      {
        "source": "/sss",
        "destination": "https://docs.google.com/document/d/1AYeGwEkePp4PHPspQLBGYd-fmw2afe54nYelan4FysA/view",
        "type": 302
      },
      {
        "source": "/SSS",
        "destination": "https://docs.google.com/document/d/1AYeGwEkePp4PHPspQLBGYd-fmw2afe54nYelan4FysA/view",
        "type": 302
      },
      {
        "source": "/amnesty",
        "destination": "https://na4.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=e93623b4-7e09-46ae-86a8-64e0592a20b0&env=na4&acct=9387ccfc-af3c-4f3a-a4b6-3b43adba2200&v=2",
        "type": 302
      }
    ]
  }
}
